{
  "name": "polymarket-orders-indexer",
  "version": "1.0.0",
  "description": "Polymarket CTF Exchange OrderFilled events indexer",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "keywords": ["polymarket", "indexer", "blockchain", "envio"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@envio-dev/hyperindex-core": "^2.21.5",
    "@graphprotocol/graph-ts": "^0.30.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}